{
  "name": "queen-anita-v4-pairing-site",
  "version": "1.0.0",
  "description": "A beautiful web interface for pairing WhatsApp with QUEEN ANITA V4 bot and retrieving session credentials",
  "main": "pairing.js",
  "scripts": {
    "start": "node pairing-site.js",
    "dev": "nodemon pairing-site.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "pairing",
    "queen-anita",
    "baileys"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
  "@whiskeysockets/baileys": "github:kangfarrel/felzar-Baileys",
    "express": "^4.18.2",
    "qrcode": "^1.5.3",
    "dotenv": "^16.3.1",
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCyrilTech/anita-pair-web.git"
  },
  "bugs": {
    "url": "https://github.com/DavidCyrilTech/anita-pair-web/issues"
  },
  "homepage": "https://github.com/DavidCyrilTech/anita-pair-web#readme"
}
